{
  "name": "your_app_rest_api",
  "version": "1.0.0",
  "description": "This API is designed to provide data for the \"Web App Dashboard\" project from Treehouse",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randyL78/Your_App_REST_API.git"
  },
  "author": "Randy Layne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randyL78/Your_App_REST_API/issues"
  },
  "homepage": "https://github.com/randyL78/Your_App_REST_API#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
